<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" type="text/css" href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Flight hub 1.0/flightsignup.css">
   <meta name="author" content=".wrapper">
    <title>Page title</title>
</head>
<div class="img">
    
</div>
<body>
     <h1>SIGN UP</h1>
      <div class="wrapper">
     
      <form action="#" method ="POST">
          <label>Full Name</label>
          <input type="text" name="name" placeholder="first name/surname/othernames"/>

        <label>Email</label>
        <input type="text" placeholder="example@123.com" />
        
        <label>Password</label>
        <input type="password" placeholder=" enter password"  required/>
        <input type="password" placeholder="confirm Password" required />
        
      </form>
     
  <div class="terms">
         <Input type="checkbox">I agree to the <a href="#">Terms & Conditions</a>
      </div>
      </div>
       
      <div class ="by">
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition/</a> <div><a href="#">Policy Privacy</a>    </div>
       </div>
      
  <button>Sign Up</button>
  <div class ="or">Or sign up with:</div>
   <div class ="icon">       
          <a href="# " class="fa fa-facebook">  f</a>
          <a href="# " class="fa fa-google">G</a>
     </div>
  <div class="already">
    Already a have an account?
    <a href="login.html">Login Here</a>
          </div>
          </div> 
     
</body>
</html>
